# StaffProject

./: .gitignore  Dockerfile  DockerfileTest  Jenkinsfile  README.md  docker-compose.db.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
Jenkins/: DockerfileJenkins  Jenkins Installation Instructions.md  Jenkinsfile  docker-compose.jenkins.yml
Jenkins/Jenkins test/: DockerfileTest
Jenkins/JenkinsTest/: DockerfileTest  docker-compose.test.yml
Keycloak/: Dockerfile  docker-compose.yml
backend/main/java/com/example/staff_project/controller/: ProjectController.java  StaffProjectController.java
backend/main/java/com/example/staff_project/entity/: ProjectIdGenerator.java
backend/main/java/com/example/staff_project/repository/: StaffRepository.java
backend/main/java/com/example/staff_project/security/: SecurityConfig.java
backend/main/java/com/example/staff_project/serviceImpl/: ProjectServiceImpl.java  StaffProjectServiceImpl.java
backend/main/resources/db/changelog/: changelog.xml
backend/test/java/com/example/staff_project/: StaffEntityProjectApplicationTests.java
backend/test/java/com/example/staff_project/controller/: ProjectControllerTest.java
backend/test/java/com/example/staff_project/service/: StaffServiceTest.java
src/main/java/com/example/staff_project/: StaffProjectApplication.java
src/main/java/com/example/staff_project/controller/: StaffController.java
src/main/java/com/example/staff_project/entity/: Project.java  ProjectIdGenerator.java  Staff.java  StaffIdGenerator.java  StaffProject.java  StaffProjectIdGenerator.java
src/main/java/com/example/staff_project/exception/: MyException.java
src/main/java/com/example/staff_project/repository/: ProjectRepository.java  StaffProjectRepository.java
src/main/java/com/example/staff_project/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/staff_project/service/: ProjectService.java  StaffProjectService.java  StaffService.java
src/main/java/com/example/staff_project/serviceImpl/: ProjectServiceImpl.java  StaffProjectServiceImpl.java  StaffServiceImpl.java
src/main/java/com/example/staff_project/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  Helper.java
src/main/resources/: application-test.properties  application.properties  demo_data.sql
src/main/resources/db/changelog/: changelog-test.xml  changelog.sql
src/test/java/com/example/staff_project/: ProjectServiceTest.java  StaffControllerTest.java  StaffEntityProjectApplicationTests.java  StaffServiceTest.java
src/test/java/com/example/staff_project/controller/: ProjectControllerTest.java  StaffControllerTest.java  StaffProjectControllerTest.java
(+4 files in other folders)
