spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Keycloak
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.bearer-only=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/staffs/*
#keycloak.principal-attribute=preferred_username

General.EXCEPTION_MESSAGE=Internal Server Error.

StaffService.STAFF_NOT_FOUND=No staff found with given id.

ProjectService.PROJECT_NOT_FOUND=No project found with given id.

StaffProjectService.STAFF_PROJECT_NOT_FOUND=No staff-project found with given id.
